# InferenceONNXAnomalyDetection

./: AnomalyDetectionOnnx.cs  Blankstahlscanner_Inferenz.csproj  OnnxModelScorer.cs  Program.cs
DataStructures/: ImageNetData.cs
YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs
